body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
  background-color: black;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}

.score {
  margin: 10px;
  font-size: 25px;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  color: azure;
  font-family: cursive;
}

.collapse{
  height: 50px;
  width: auto;
  align-items: center;
  justify-content: right;
  margin-left: 22.5%;
  margin-top: -1%;
  border-radius: 5px;
  position: absolute;
  color: white;
  background-color: rgb(38, 38, 161);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  cursor: pointer;
}

.collapse:disabled{
  background-color: grey;
  cursor: default;
}

.board {
  margin: 20px;
  position: relative;
}

.squares {
  position: relative;
  z-index: 100;
  display: grid;  
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border-radius: 5px;
  font-size: 25px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.rise {
  margin: 2px;
}

.riseOnHover:hover {
  margin: 2px;
}

.horizontalConnectors {
  position: absolute;
  top: 0;
  margin: 0 40px;
  display: grid;  
}

.verticalConnectors {
  position: absolute;
  top: 0;
  margin: 40px 0;
  display: grid;  
}

.slashConnectors, .backslashConnectors {
  position: absolute;
  top: 0;
  margin: 40px 40px;
  display: grid;  
}

.connector {
  display: flex;
  align-items: center;
  justify-content: center;  
}

.connectorLine {
  flex-grow: 1;
  height: 8px;
}

.connectorLine.vertical {
  transform: rotate(90deg);
}

.connectorLine.slash {
  transform: rotate(-45deg);
}

.connectorLine.backslash {
  transform: rotate(45deg);
}